<TableLayout
    android:id="@+id/dataViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TableRow> <!-- TODO Look into how to make this stick to the top -->
        <!-- TODO Fill in header row -->
    </TableRow>

</TableLayout>