<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.capstone.mike.a3_in_1flightmanager.flightPlanner.FlightPlannerEditPlaneInfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.9">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/planeModelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane Model:"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="17sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/planeModelET"
                app:layout_constraintBottom_toBottomOf="@id/planeModelET"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="15dp" />
            <EditText
                android:id="@+id/planeModelET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/planeModelLabel"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/fuelUseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel GPH:"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="17sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/fuelUseET"
                app:layout_constraintBottom_toBottomOf="@id/fuelUseET"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fuelUseET"
                android:layout_margin="15dp" />
            <EditText
                android:id="@+id/fuelUseET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/planeModelET"
                app:layout_constraintLeft_toLeftOf="@id/planeModelET"
                android:layout_marginTop="15dp"/>

            <ScrollView
                android:id="@+id/planeInfoVertScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fuelUseET"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp">

                <HorizontalScrollView
                    android:id="@+id/planeInfoHorzScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text="Takeoff"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:text="Maximum"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:text="Landing"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:text="Weight"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:text="Moment"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:text="Ground Roll"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:text="Distance To Clear 50'"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="5"
                            android:layout_column="0"
                            android:text="Runway Length"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:id="@+id/takeoffWeight"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/maxWeight"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/landingWeight"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/takeoffMoment"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:text="Check CG Moment Envelope"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="17sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/landingMoment"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/takeoffGroundRoll"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/maxGroundRoll"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/landingGroundRoll"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/takeoffDistanceClear"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="4"
                            android:layout_column="1"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/maxDistanceClear"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="4"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/landingDistanceClear"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="4"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/takeoffRunwayLength"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="5"
                            android:layout_column="1"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/maxRunwayLength"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="5"
                            android:layout_column="2"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/landingRunwayLength"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="5"
                            android:layout_column="3"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:inputType="number"/>

                    </GridLayout>
                </HorizontalScrollView>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:onClick="savePlaneInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>