<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/logbook_data_view_header_row"
        android:id="@+id/headerRow"/>

    <ListView
        android:id="@+id/logbookDataViewListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerRow">

    </ListView>

</android.support.constraint.ConstraintLayout>