<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preflight_checklist_title"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checklistRunthroughBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/checklistRunthroughBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preflight_checklist_select_a_checklist"
        android:onClick="selectAndLaunchChecklist"
        app:layout_constraintTop_toBottomOf="@+id/titleTextBox"
        app:layout_constraintBottom_toTopOf="@+id/newChecklistBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@id/newChecklistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preflight_checklist_create_a_new_checklist"
        android:onClick="createNewChecklist"
        app:layout_constraintTop_toBottomOf="@+id/checklistRunthroughBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
