<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/newRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/newRowButton"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/newRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_new_row_edit"
        android:onClick="editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/newRowTextView"
        app:layout_constraintRight_toLeftOf="@+id/deleteRowButton"/>

    <Button
        android:id="@+id/deleteRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_new_row_delete"
        android:onClick="deleteRow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/newRowButton"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>