<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.mike.a3_in_1flightmanager.preflightChecklist.CreateChecklistActivity"
    tools:showIn="@layout/activity_checklist_create">

    <ListView
        android:id="@+id/newChecklistItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/saveListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveList"
        app:layout_constraintTop_toBottomOf="@id/newChecklistItems"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Row"
        android:onClick="newRow"
        app:layout_constraintTop_toBottomOf="@id/newChecklistItems"
        app:layout_constraintRight_toLeftOf="@id/saveListButton"
        android:layout_margin="10dp"/>

</android.support.constraint.ConstraintLayout>
