<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rowNumTV"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/checkpointLabel"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:text="Checkpoint"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/checkpointTV"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/checkpointLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/freqLabel"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:text="Freq"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkpointLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/freqTV"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/freqLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkpointTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/identLabel"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:text="Ident"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/freqLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/identTV"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/identLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/freqTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/courseLabel"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:text="Course"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/identLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/courseTV"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/courseLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/identTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/altitudeLabel"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:text="Altitude"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/courseLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/altitudeTV"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="120dp"
        android:gravity="center_vertical"
        android:text="N/A"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/courseTV"
        app:layout_constraintTop_toBottomOf="@id/altitudeLabel"/>

    <TextView
        android:id="@+id/windLabel"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Wind"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/altitudeLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/windDirLabel"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Dir"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/windLabel"
        app:layout_constraintLeft_toLeftOf="@id/windLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/windVelLabel"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Vel"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/windLabel"
        app:layout_constraintRight_toRightOf="@id/windLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/windDirTV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/windDirLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/altitudeTV"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/windVelTV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/windVelLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/windDirTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tasLabel"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:text="True Air Speed"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/windLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tasTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tasLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/windVelTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/correctedHeadingLabel"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Corrected Heading"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tasLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/correctedHeadingTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/correctedHeadingLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tasTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Distance"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correctedHeadingLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/distanceLegLabel"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="Leg"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/distanceLabel"
        app:layout_constraintLeft_toLeftOf="@id/distanceLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/distanceRemainLabel"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="Remain"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/distanceLabel"
        app:layout_constraintRight_toRightOf="@id/distanceLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/distanceLegTV"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/distanceLegLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correctedHeadingTV"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/distanceRemainTV"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/distanceRemainLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/distanceRemainLabel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/groundSpeedLabel"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:text="Ground Speed"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/distanceLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/groundSpeedTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/groundSpeedLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/distanceRemainTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/eteLabel"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:text="ETE (Minutes)"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/groundSpeedLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/eteTV"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/eteLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/groundSpeedTV"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/fuelLabel"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:text="Fuel"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/eteLabel"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/fuelLegLabel"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Leg"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/fuelLabel"
        app:layout_constraintLeft_toLeftOf="@id/fuelLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/fuelRemainLabel"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Remain"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/fuelLabel"
        app:layout_constraintRight_toRightOf="@id/fuelLabel"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/fuelLegTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/fuelLegLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/eteTV"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/fuelRemainTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/fuelRemainLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/fuelRemainLabel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/deletePlanRowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Row"
        android:onClick="deleteRow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPlanRowBtn"
        app:layout_constraintLeft_toRightOf="@id/fuelLabel"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/editPlanRowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Row"
        android:onClick="editRow"
        app:layout_constraintTop_toBottomOf="@id/deletePlanRowBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/deletePlanRowBtn"
        app:layout_constraintRight_toRightOf="@id/deletePlanRowBtn"
        android:layout_margin="10dp"/>

</android.support.constraint.ConstraintLayout>