<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/entryID"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/EntryDate"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/AircraftModel"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/EntryDate"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/AircraftID"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/AircraftModel"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/Departure"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/AircraftID"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/Arrival"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Departure"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/NumInstApr"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Arrival"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/RemarksAndEndorsments"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/NumInstApr"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/AircraftClass"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/RemarksAndEndorsments"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/AircraftCategory"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/AircraftClass"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/FlightTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/AircraftCategory"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/NightTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/FlightTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/ActInstTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/NightTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/SimInstTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ActInstTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/FlgtSimTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/SimInstTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/CrossCountryTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/FlgtSimTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/FlgtInstructorTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/CrossCountryTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/DualReceivedTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/FlgtInstructorTime"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/PicTime"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/DualReceivedTime"
        android:layout_margin="15sp"/>

    <!-- TODO Add an edit button here? -->

    <Button
        android:id="@+id/deleteLogbookRowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Row"
        android:onClick="deleteLogbookEntry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/PicTime"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15sp"/>

</android.support.constraint.ConstraintLayout>